<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" >
    <title>Форма для реєстрації користувача</title>
	</head>
    <body>
     <h1>Зареєструватися</h1>
         <form>
            <label for="email">Електронна пошта:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="login">Логін:</label><br>
            <input type="text" id="login" name="login"><br><br>

            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password"><br><br>

			      <h2>Адреса проживання:</h2>
    
            <label for="country">Країна:</label><br>
        		<input type="text" id="country" name="country"><br><br>
    
        		<label for="city">Місто:</label><br>
        		<input type="text" id="city" name="city"><br><br>
    
        		<label for="street">Вулиця:</label><br>
						<input type="text" id="street" name="street"><br><br>
    
						<label for="apartment">Квартира:</label><br>
        		<input type="text" id="apartment" name="apartment"><br><br>
    
        		<input type="submit" value="Зареєструватися">
    
    			</form>

    </body>
</html>
